	#info1, #info2 ,#info3, #info4, #info5, #info6, #info7, #main
	{
		position : fixed;
		z-index : 99;
		height : 100%;
		background : rgba(241,194,125,1);
		top : 0px;
		width : 0;
		border-right-style : solid;
		border-right-width : 5px;
		border-right-color : rgba(0,0,0,0.7);
		left : -5px;
		overflow-x : hidden;
	}
	
	
	#info
	{
		position : absolute;
		left : 15px;
		display : block;
		width : 400px;
	}
	
	.img
	{
		position : relative;
		left : 2px;
		width : 350px;
		height : 250px;
		margin : 10px;
		margin-top : 20px;
	}
	
	
	html, body
	{
		height : 100%;
		margin : 0;
		padding : 0;
	}
	
	#interactivemap
	{
		position : relative;
		z-index : 97;
		height : 100%;
		width : 100%;
		top : -50px;
	}
	
	
	.btn, .btn1, .btn2, .btn3
	{
		position : relative;
		z-index : 99;
		padding: 15px 32px;
		border: none;
		background: rgba(999,999,999,0.5);
	}
	
	.btn:hover ,.btn1:hover,.btn3:hover
	{
		background : rgba(999,999,999,1);
	}
	
	.btn:active ,.btn1:active ,.btn3:active
	{
		transform : translateY(1px);
		border:none;
	}
	
	#floating-panel 
	{
        position: relative;
		top : -780px;
		right : 10px;
        float : right;
        z-index: 99;
        background-color: #fff;
        padding: 5px;
        border: 1px solid #999;
        text-align: center;
        font-family: 'Roboto','sans-serif';
        line-height: 30px;
        padding-left: 10px;
		border : none;
     }
	 
	 .btn, .btn1, .btn3
	{
		top : 110px;
		right : 9px;
		float : right;
	}
	
	.btn2
	{
		margin : 5px;
	}
	
	.btn2
	{
		background : rgba(0,0,0,0.2);
	}
	
	#h2,#h3,#h4,#h5,#h6,#h7,#h8
	{
		position : relative;
		top : 15px;
		font-size : 25px;
		padding-top : 100px;
		padding-left : 25px;
		font-variant : small-caps;
	}
	
	#line1,#line2,#line3,#line4,#line5,#line6,#line7
	{
		position : relative;
		top : 50px;
		left : -10px;
		border-bottom-style : solid;
		border-bottom-width : 2px;
		border-bottom-color : rgba(0,0,0,0.7);
	}
	
	#h3,#h8
	{
		left : 55px;
	}
	
	#h4,#h7
	{
		left : 80px;
	}
	
	#h5
	{
		left : 30px;
	}
	
	#h6
	{
		left : 20px;
	}
	
	#menu
	{
		padding-left : 125px;
		padding-top : 5px;
		position : absolute;
		top : 370px;
		font-size:30px;
		cursor:pointer;
	}
	
	.imgmain
	{
		position : relative;
		left : -5px;
		width : 350px;
		height : 250px;
		margin : 10px;
		margin-top : 20px;	
		cursor:pointer;
	}
	
	#line
	{
		position : relative;
		left : -10px;
		top : 5px;
		border-bottom-style : solid;
		border-bottom-width : 2px;
		border-bottom-color : rgba(0,0,0,0.7);
	}
	
	#h2m,#h3m,#h4m,#h5m,#h6m,#h7m,#h8m
	{
		position : relative;
		top : -5px;
		font-size : 25px;
		padding-top : 50px;
		padding-left : 25px;
		font-variant : small-caps;
	}
	
	#h3m,#h8m
	{
		left : 55px;
	}
	
	#h4m,#h7m
	{
		left : 80px;
	}
	
	#h5m
	{
		left : 30px;
	}
	
	#h6m
	{
		left : 20px;
	}
	
	#desc
	{
		width : 350px;
		padding-top : 30px;
		padding-left : 10px;
		word-wrap: break-word;
		position: absolute;
		top: 400px;
		text-align : justify;
		font-size: 20px;
	}
	}