<!DOCTYPE HTML>
<html lang="en">
<head>
	<title> Markers </title>
	<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCBTEfg8y9MhzMTnVofv2mM7Ep_IRNx-aA"></script>
	<link rel="stylesheet" href="Google Map CSS.css">
	<script src="Google Map JS.js"></script>
</head>
<body>
	<button class="btn" id="button">Toggle Markers</button>
	<button class="btn1" id="button1">Toggle Focus Overlay</button>
	<button class="btn3" id="button3">Info Menu</button>
	<div id="interactivemap"></div>
	<div id="main">
		<div id ="info">
			<img class="imgmain" src="./ArtPho/kids on bicycle 1.jpg" onclick="openInfo('info1',{lat : 5.414674 , lng : 100.338270})">
			<span id="h2m">Little Children on a bicycle </span>
			<div id="line"></div>
			<img class="imgmain" src="./ArtPho/boy on chair 1.jpg" onclick="openInfo('info2' , {lat : 5.414921 , lng : 100.336637})">
			<span id="h3m">The Boy on Chair</span>
			<div id="line"></div>
			<img class="imgmain" src="./ArtPho/old man 2.jpg" onclick="openInfo('info3' , {lat : 5.41539 , lng : 100.3372})">
			<span id="h4m">This Old Man</span>
			<div id="line"></div>
			<img class="imgmain" src="./ArtPho/kung fu girl 1.jpg" onclick="openInfo('info4' , {lat : 5.419800 , lng : 100.335858})">
			<span id="h5m">The Little Girl in Blue</span>
			<div id="line"></div>
			<img class="imgmain" src="./ArtPho/trishaw man 1.jpg" onclick="openInfo('info5' , {lat : 5.421385 , lng : 100.333731})">
			<span id="h6m">Awaiting Trishaw Paddler</span>
			<div id="line"></div>
			<img class="imgmain" src="./ArtPho/old motorcycle 1.jpg" onclick="openInfo('info6' , {lat : 5.41535 , lng : 100.33889})">
			<span id="h7m">Boy on a Bike</span>
			<div id="line"></div>
			<img class="imgmain" src="./ArtPho/children in a boat 1.jpg" onclick="openInfo('info7' , {lat :5.41205 , lng : 100.3405})">
			<span id="h8m">Children in a Boat</span>
		</div>
		
	</div>
	<div id="info1">
		<div id ="info">
			<img class="img" src="./ArtPho/kids on bicycle 1.jpg">
			<span id="menu" onclick="openNav()">&#9776; Menu</span>
			<span id="h2">Little Children on a Bicycle </span>
			<div id="line1"></div>
			<div id="desc">
				Little Children on a Bicycle is a mural on the wall of a shophouse on Armenian Street, George Town.
				 It is one of the two murals along that street painted by London- trained artist Ernest Zacharevic in conjunction with the 2012 George Town Festival.
				 It depicts a little girl taking her younger brother on a bicycle ride. The joy in their faces echoes down the street, providing a ray of cheer and adding character to Armenian Street. 
				 <br>
				 <br>
				 <br>
				 RATING: 7.9/10
				 <br>
				 <br>
				 <br>
				 ADDRESS: 2, Lebuh Armenian, George Town, 10300 George Town, Pulau Pinang
			</div>
		</div>
	</div>
	<div id="info2">
		<div id ="info">
			<img class="img" src="./ArtPho/boy on chair 1.jpg">
			<span id="menu" onclick="openNav()">&#9776; Menu</span>
			<span id="h3">The Boy on Chair</span>
			<div id="line2"></div>
			<div id="desc">
				The Boy on Chair was painted in conjunction with GeorgeTown Festival 2012 by a young Lithuanian artist named Ernest Zacharevic is located just around the corner on Cannon Street towards the Acheh Street Mosque.
				It portrays a boy whom stands on a chair inching as high as possible trying to reach for a hole in the wall. 
				The number of visitors has grown since its completion. 
				So why not be one of them and have a chance to experience it for yourself. 
				<br>
				 <br>
				 <br>
				 RATING: 7.9/10
				 <br>
				 <br>
				 <br>
				 ADDRESS: 14, Lebuh Cannon, 10300 George Town, Pulau Pinang
			</div>
		</div>
	</div>
	<div id="info3">
		<div id ="info">
			<img class="img" src="./ArtPho/old man 2.jpg">
			<span id="menu" onclick="openNav()">&#9776; Menu</span>
			<span id="h4">This Old Man</span>
			<div id="line3"></div>
			<div id="desc">
				This Old Man is a giant mural on the wall of a shophouse facing Armenian Street, in George Town Penang. 
				The painting, which appears somewhat incomplete, depicts an elderly man who appears to be preparing a drink for himself.
				It was painted by Lithuanian artist Ernest Zacharevic for the 2012 George Town Festival.
				<br>
				 <br>
				 <br>
				 RATING: 7/10
				 <br>
				 <br>
				 <br>
				 ADDRESS: 84-82, Lebuh Armenian, 10300 George Town, Pulau Pinang
			</div>
		</div>
	</div>
	<div id="info4">
		<div id ="info">
			<img class="img" src="./ArtPho/kung fu girl 1.jpg">
			<span id="menu" onclick="openNav()">&#9776; Menu</span>
			<span id="h5">The Little Girl in Blue</span>
			<div id="line4"></div>
			<div id="desc">
				KUNG FU GIRL ON THE WALL MAKES YOU WANT TO DO KUNG FU YOURSELF. 
				Also known as The Little Girl in Blue,she is one of the popular street art located in the Pearl of the Island which is famous for its heritage site in George Town, Penang.
				Kung Fu Girl is hand drawn by a young Lithuania-born artist, Ernest Zacharevic who is gaining popularity in Penang.
				Located at Jalan Muntri on the wall of Moontree Café it is a great chance to visit this incredible mural for foreigners as it is centred around many of the hotels. 
				<br>
				 <br>
				 <br>
				 RATING: 8.2/10
				 <br>
				 <br>
				 <br>
				 ADDRESS: 41, Lebuh Muntri, 10200 George Town, Pulau Pinang
			</div>
		</div>
	</div>
	<div id="info5">
		<div id ="info">
			<img class="img" src="./ArtPho/trishaw man 1.jpg">
			<span id="menu" onclick="openNav()">&#9776; Menu</span>
			<span id="h6">Awaiting Trishaw Paddler</span>
			<div id="line5"></div>
			<div id="desc">
				The Awaiting Trishaw Paddler is a giant mural that graces the wall of a building on Penang Road, Penang.
				It faces the Red Garden Food Paradise Car Park. The mural depicts an elderly trishaw paddler sitting in his vehicle, probably waiting for customers.
				It is a fitting tribute to the trishaw paddlers who congregate at the trishaw station across the road, in front of the St Francis Xavier Church. 
				The Awaiting Trishaw Pedaler mural was one of those painted by Lithuanian artist Ernest Zacharevic, as part of the Mirrors George Town project.
				It measures 15.2 m by 15.2 m, and is probably the largest of the murals painted by Zacharevic in George Town. 
				<br>
				 <br>
				 <br>
				 RATING: 7.5/10
				 <br>
				 <br>
				 <br>
				 ADDRESS: 26, Jalan Penang, George Town, 10000 George Town, Pulau Pinang
			</div>
		</div>
	</div>
	<div id="info6">
		<div id ="info">
			<img class="img" src="./ArtPho/old motorcycle 1.jpg">
			<span id="menu" onclick="openNav()">&#9776; Menu</span>
			<span id="h7">Boy on a Bike</span>
			<div id="line6"></div>
			<div id="desc">
				Boy on a Bike is a mural on the wall along Ah Quee Street, in George Town, Penang.
				The painting is the work of Lithuanian-born artist Ernest Zacharevic. "Boy on a Bike" is painted on the sidedoor of a shophouse.
				It shows a boy hanging out on his motorcycle as he watches the pedestrian traffic passing by along the street.
				One of the most popular stopover point for visitors to take photos, come take a visit as recommended by Penang Travel Tips.  
				<br>
				 <br>
				 <br>
				 RATING: 7.7/10
				 <br>
				 <br>
				 <br>
				 ADDRESS: No.10, Lebuh Ah Quee, 10200, Penang, Georgetown, 10300 George Town, Penang
			</div>
		</div>
	</div>
	<div id="info7">
		<div id ="info">
			<img class="img" src="./ArtPho/children in a boat 1.jpg">
			<span id="menu" onclick="openNav()">&#9776; Menu</span>
			<span id="h8">Children in a Boat</span>
			<div id="line7"></div>
			<div id="desc">
				Children in a Boat is a mural painted on the wall of a stilt-house, in Chew Jetty, George Town.
				It was painted by London-trained Lithuanian artist Ernest Zacharevic in conjunction with the 2012 George Town Festival.
				The mural depicts two children, a boy and a girl, playing on a berthed sampan by the shore, with a pet cat. As part of the preparation for this mural, an overhanging platform was erected at the base for Zacharevic to stand on.
				The photograph is then projected onto the wall for the artist to trace over. 
				<br>
				 <br>
				 <br>
				 RATING: 7/10
				 <br>
				 <br>
				 <br>
				 ADDRESS: Chew Jetty, Georgetown, Penang
			</div>
		</div>
	</div>
	<div id="floating-panel">
    <b>Start: </b>
    <select id="start">
	  <option value=''></option>
      <option value='5.414674, 100.338270'>Little Children on a Bicycle</option>
      <option value='5.414921, 100.336637'>The Boy on Chair</option>
      <option value='5.41539, 100.3372'>The Old Man</option>
      <option value='5.419800, 100.335858'>The Little Girl In Blue</option>
      <option value='5.421385, 100.333731'>Awaiting Trishaw Paddler</option>
      <option value='5.41535, 100.33889'>Boy on a Bike</option>
      <option value='5.41205, 100.3405'>Children in a Boat</option>
    </select>
    <b>Destination: </b>
    <select id="end">
	  <option value=''></option>
      <option value='5.414674, 100.338270'>Little Children on a Bicycle</option>
      <option value='5.414921, 100.336637'>The Boy on Chair</option>
      <option value='5.41539, 100.3372'>The Old Man</option>
      <option value='5.419800, 100.335858'>The Little Girl In Blue</option>
      <option value='5.421385, 100.333731'>Awaiting Trishaw Paddler</option>
      <option value='5.41535, 100.33889'>Boy on a Bike</option>
      <option value='5.41205, 100.3405'>Children in a Boat</option>
    </select>
    <b>Transport</b>
    <select id="transport">
	<option value=''></option>
    <option value='WALKING'>Walk</option>
    <option value='DRIVING'>Vehicle</option>
   </select>
   <button class="btn2" id="button2">Display Route</button>
    </div>
</body>
</html>

			
		
				